services:
  mongodb:
    image: 'mongo:4.4.6'
    volumes:
      - eva-mongo-data:/data/db
    ports:
      - '27017:27017'
    env_file:
      - .env.development

  eva-backend:
    build: ./
    ports:
      - 3000:3000
    volumes:
      - ./:/app
      - /app/node_modules
    env_file:
      - .env.development
    depends_on:
      - mongodb

  # goals-frontend:
  #   build: ./frontend
  #   ports:
  #     - '3001:3000' # Changed to avoid conflict
  #   volumes:
  #     - ./frontend/src:/app/src
  #   stdin_open: true
  #   tty: true
  #   depends_on:
  #     - eva-backend # Changed to correct dependency

volumes:
  eva-mongo-data: # Corrected volume name
